<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
       
        
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        width: 50%;
        margin-left: 10px;
        align-items: center;
       
        
      
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width:768px) {
        /* 메뉴가 분리돼서 내려가야함 */
        /* 부모요소에 relative주기 */
        header .inner{
            position: ;
        }
        /* 부모요소를 기준으로 아래로 내리기 */
        .menu{

        }

        /* 리스트의 색상이 밝아져야함 */
        /* 중앙정렬 */
      }


    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>